.addForm
    margin-top: 30px
    padding: 25px
    background-color: #f1f1f1
    border-radius: 4px
    box-shadow: 15px 15px 30px rgba(0, 0, 0, .15)
    color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .formInner
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        padding: 20px
        input
            width: 100%
            margin-bottom: 20px
            padding: 16px
            border: 1px solid #ccc
            border-radius: 20px
            outline: none
            transition: border-color 0.3s
            &:focus
                border-color: #3d5a80
            &::placeholder
                position: absolute
                z-index: 2
                transition: all .5s ease
            &:focus::placeholder
                font-size: 10px
                transform: translateY(-10px)
        .btnTest
            width: 100%
            min-height: 4em
            box-shadow: 15px 15px 30px rgba(0, 0, 0, .15)
            background-color: #3d5a80
            color: #fff
            border: none
            border-radius: 29px
            font-size: 0.9rem
            transition: transform .3s ease
            &:hover
                color: black
                background-color: #fff
                transform: scale(1.05)
            &:focus
                color: black
                background-color: #fff
    .errorMessage
        font-size: 20px
        color: red
        text-align: center
        margin-top: 20px